############ setup problem#######
variable        vel  equal   1
variable        time  equal  0.001

dimension      3
units          lj
atom_style     molecular
lattice         fcc 4.0


boundary       p p p


read_restart   restart.200000
fix            prop all property/atom d_x0x d_x0y d_x0z ghost yes


group          rbc       type   1 2
group          plt       type   3
group          wbc       type   4
group          fluid     type   5
group          lower     type   6
group          upper     type   7
group          wall      union  lower upper
group          apply     union  rbc  plt fluid wbc
group          cell_wall union  rbc  plt wall wbc

neighbor        0.4 bin
neigh_modify    every 3 delay 0 check no exclude group wall wall

variable        rM          equal  1.5
variable        kBTM        equal  0.1
variable        rlj         equal  0.3*${rM}
variable        rdpd        equal  1
variable        alpha       equal  1.5/${rM}
variable        d0          equal  4*${kBTM}
variable        d02         equal  2*${kBTM}
variable        r0          equal  0.3*${rM}
variable        epsilon     equal  2*${kBTM}
variable        sigma       equal  0.3*${rlj}

pair_style      hybrid/overlay lj/cut ${rlj} morse ${rM} dpd 0.1 ${rdpd} 831932

pair_coeff      1*2   1*2     dpd 3   10  1  0.2
pair_coeff      1*2   3       dpd 3   10  1  0.2
pair_coeff      1*2   4       dpd 3   10  1  0.2
pair_coeff      3     3       dpd 3   10  1  0.2
pair_coeff      3     4       dpd 3   10  1  0.2
pair_coeff      4     4       dpd 3   10  1  0.2

pair_coeff      1*2   5       dpd 0   45  1.5 0.2
pair_coeff      3     5       dpd 0   45  1.2 0.2
pair_coeff      4     5       dpd 0   45  1.2 0.2

pair_coeff      1*2   6*7     dpd 30  20  1  0.2
pair_coeff      3     6*7     dpd 30  20  1  0.2
pair_coeff      4     6*7     dpd 30  20  1  0.2
pair_coeff      5     6*7     dpd 30  20  1  0.2

pair_coeff      6*7 6*7    dpd 0   1   1  0.2
pair_coeff      5    5     dpd 6   20  1  0.2 
pair_coeff      2    2     morse   ${d0}  ${alpha}    ${r0} 
pair_coeff      2    2    lj/cut  ${epsilon} ${sigma}
pair_coeff      3    3     morse   ${d02}  ${alpha}    ${r0} 
pair_coeff      3    4     morse   ${d0}  ${alpha}    ${r0} 
pair_coeff      4    4    lj/cut  ${epsilon} ${sigma}


bond_style      wlc/pow/visc
bond_coeff      1 0.1 2.2 100  2.0 0 0
bond_coeff      2 0.1 20 10000 2.0 10.47 30.1
bond_coeff      3 0.1 10  1000 2.0 0 0


angle_style     area/volumn
angle_coeff     1 4900  132.5    5000    92.5    100   0    400
angle_coeff     2 5000.0 19.627 5000.0   6.002   100   0    400
angle_coeff     3 4900  314.1    5000    523.6   100   0.14 400


dihedral_style  bend
dihedral_coeff  1 6.025 -1 1 181
dihedral_coeff  2 100  -1 1 181
dihedral_coeff  3 48.2 -1 1 180


comm_modify     vel yes

velocity        apply create 0.1 823651 rot yes loop local dist gaussian

fix             1 wall  setforce     0.0   0.0  0.0
fix             2 apply arbitrary/bc 6 8.0 1.0 0.5
fix             3 apply arbitrary/bc 7 8.0 1.0 0.5

########equilibration and thermalization#######
fix             4 apply nve
fix             5 apply langevin 0.1 0.1 0.01 498094

dump            1 cell_wall custom 10000 dump.lammpstrj id type x y z 

restart         10000 restart.*

thermo          10000
timestep        0.001
run	            5000

unfix           4
unfix           5
##########viscosity calculation################
velocity        apply ramp vx -${vel} ${vel} y 0 50 units lattice

timestep        ${time}

variable	    srate  equal  ${vel}/25

velocity       upper   set    ${vel} 0.0 0.0
velocity       lower   set   -${vel} 0.0 0.0

fix             6 all mvv/dpd

compute         thermal apply temp/ramp vx -${vel} ${vel} y 0 50 units lattice


variable	    visc equal -pxy/${srate}
variable	    stress equal -pxy

fix		        pressure apply ave/time 1 100 1000 v_stress ave running file stress.out
fix		        vave apply ave/time 1 100 1000 v_visc ave running file visc.out


thermo          20000
thermo_style	custom step temp press pxy 
thermo_modify   temp thermal

run             10000000



